{
    "name": "idimensionz/sendgrid-webapi-v3",
    "description": "PHP implementation of the SendGrid WebAPI v3",
    "require": {
        "guzzlehttp/guzzle": "5.3.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "codeclimate/php-test-reporter": "dev-master",
        "phake/phake": "2.1.x-dev"
    },
    "license": "MIT license",
    "autoload": {
        "psr-4": {
            "iDimensionz\\Api\\": "lib/iDimensionz/Api/",
            "iDimensionz\\SendGridWebApiV3\\": "lib/iDimensionz/SendGridWebApiV3/",
            "Tests\\iDimensionz\\Api\\": "tests/iDimensionz/Api/",
            "Tests\\iDimensionz\\SendGridWebApiV3\\": "tests/iDimensionz/SendGridWebApiV3/"
        }
    },
    "authors": [
        {
            "name": "Jim Mullen",
            "email": "info@idimensionz.com"
        }
    ]
}
